
<!DOCTYPE html >
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	
	<title>Cyber Security</title>
	<link rel="shortcut icon" type="image/x-icon" href=""/>
	<style type="text/css">

	body{
		margin:0;
		padding: 0;


	}
	.ucubg img{
		position: relative;
		top: 10px;
		left: 75px;
	}
	.ucubg h1{
		position: absolute;
		left: 140px;
		top:   20px;
		color: #fff;
		font-family: College;
		text-transform: uppercase;
		font-size: 18px;
	}

	.header{
		min-height: 100vh;
		width: 100%;
		background-color: #023020;
		background-position: center;
		background-size: cover;
		position: relative;
	}
	
	nav {
		display: flex;

		padding: 2% 6%;
		justify-content: space-between;
		align-items: center;
	}

	
	
	.text-box{
		width: 50%;
		color: #fff;
		position: absolute;
		top: 50%;
		left: 500px;
		transform: translate(-50%,-50%);
		
		font-family: Calibri Light;
		text-align: left;
	}
	.text-box a{
		text-decoration: none;
		color: #fff;
		
		border-radius: 5px;
		/*background-color: #80d4ff;*/
		padding: 5px;
		position: relative;
		top: 10px;
		background: transparent;
		cursor: pointer;
		border: 1px solid #fff;
		

	}
	.text-box a:hover{
		background:#b3ecff;
		color: black;
		padding:  5px;
		transition: 1s;
	}

	.text-box h1{
		font-size: 45px;
		font-family: Century Gothic;
	}
	.text-box h3{
		position: relative;
		font-family: Calibri Light;
		font-size: 29px;
	}

	.text-box p{
		width: 550px;
		font-size: 20px;

	}
	.verticalline {
		width: 1px;
		height: 280px;
		background-color: #fff;
		position: absolute;
		right:   800px;
		bottom:  30px;
	}
	.logo1 img{
		position: absolute;
		margin-left: 750px;
		bottom:   120px;
	}

	/*------ course -----*/

	.subject{
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 10px;
	} 
	h1{
		font-size: 36px;
		font-weight: 600;
		font-family: Open Sans Condensed;
	}
	.subject p{
		color: #777;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;
	}
	.subject-col p{
		color: white;
		font-size: 16px;
		font-weight: 300;
		line-height: 22px;
		padding: 10px;


	}
	.subject-col h3{
		font-family: Open Sans Condensed;
		text-align: center;
		font-weight: 600;
		margin: 10px 0;
		color: white;

	}
	.row{
		margin-top: 5%;
		display: flex;
		justify-content: space-between;


	}
	.subject-col{
		flex-basis: 31%;
		background: #023020;
		border-radius: 10px;
		margin-bottom: 5%;
		padding: 20px 12px;
		box-sizing: border-box;
		transition: 0.5s;
	}
	.secondrow{

		display: flex;
		justify-content: space-between;
		bottom:  30px;
		position: relative;
	}
	.subject-col:hover{
		transform:  scale(1.1);
	}
	.campus{
		width: 99%;
		margin: auto;
		text-align: center;
		padding-top: 0px;
		color: white;

	}
	.campus  {
		min-height: 10vh;
		width: 80%;
		color: black;
		background-position: center;
		background-size: cover;
		position: relative;
	}
/*	.goal_one h3{
		
		position: relative;
		top: 150px;
		color: black;
		font-family: century Gothic;
		right: 530px;
	}*/
	.goal_one h3{
		font-family: century Gothic;
		margin-top: 50px;
		margin-left: 70px;
		
	}
	.goal_one p{
		margin-left: 70px;
		font-family: arial;
		color: #666666;
		width: 80%;

	}
	.listsent li{
		margin-left: 100px;
		font-family: arial;
		color: #666666;
	}
	.contactlist li{

	}
video {
  width: 50%;
  height: auto ;
}




	
	</style>
</head>

<body>
	<section class="header">
		<div class="ucubg">
		<img src="image/uculogo.png" height="75" width="55">
		<h1>Urdaneta City <br> University</h1>
		</div>
		<nav>
			
			<div class="nav-links">
				<ul>
				
						
				</ul>
			</div>
		</nav>

		<div class="logo1">
			<br>
			<br>
			<br>
			<img src="image/cyberlogo.jpg" height="450" width="450" top="200">
		</div>
		<div class="text-box">
			<h3>College of Information and <br> Technology education</h3>
			<h1>CYBER SECURITY</h1>
			<p>Cybersecurity is the practice of guarding against digital attacks on systems, networks, and programs. These cyberattacks are typically intended to gain access to, change, or destroy sensitive information; extort money from users; or disrupt normal business processes. Implementing effective cybersecurity measures is especially difficult today due to the fact that there are more devices than people, and attackers are becoming more creative.</p>
			<div class="verticalline"></div>
			
		</div>

</section>

<!------ Course ------->

<section class="subject">
	<h1>A cyber or cybersecurity threat is a malicious act that seeks to damage data, steal data, or disrupt digital life in general. Cyber threats include computer viruses, data breaches, Denial of Service (DoS) attacks, and other attack vectors.</h1>
	

	<div class="row">
		<div class="subject-col">
			<h3>Why is cybersecurity important?</h3>
			<p>Cybersecurity is important because it safeguards all types of data against theft and damage. Sensitive data, personally identifiable information (PII), protected health information (PHI), personal information, intellectual property, data, and government and industry information systems are all included.</p>
		</div>
		<div class="subject-col">
			<h3>What are the elements of cybersecurity and how does it work?</h3>
			<p>The cybersecurity field can be broken down into several different sections, the coordination of which within the organization is crucial to the success of a cybersecurity program. These sections include the following:Application security,Information or data security, Network security,and etc.</p>
		</div>
		<div class="subject-col">
			<h3>What are the benefits of cybersecurity?</h3>
			<p>The practice of protecting networks, devices, and data from damage, loss, or unauthorized access is known as cybersecurity. Physical security protects buildings and the people who live in them from various physical threats, while cybersecurity protects digital technologies and their users from digital threats.</p>
		</div>
		
	</div>
	<!------- 2nd row ------->
	<div class="secondrow">
		<div class="subject-col">
			<h3>What are the top cybersecurity challenges?</h3>
			<p>Cybersecurity is continually challenged by hackers, data loss, privacy, risk management and changing cybersecurity strategies. The number of cyberattacks is not expected to decrease in the near future. Moreover, increased entry points for attacks, such as with the arrival of the internet of things (IoT), increase the need to secure networks and devices.</p>
		</div>
		<div class="subject-col">
			<h3>What are the different types of cybersecurity threats?</h3>
			<p>The process of keeping up with new technologies, security trends and threat intelligence is a challenging task. It is necessary in order to protect information and other assets from cyberthreats, which take many forms. Including Malware,Ransomware, Phishing, Social Engineering, and etc. </p>
		</div>
		<div class="subject-col">
			<h3>How is automation used in cybersecurity?</h3>
			<p>Automation has become an integral component to keep companies protected from the growing number and sophistication of cyberthreats. Using artificial intelligence (AI) and machine learning in areas with high-volume data streams can help improve cybersecurity in three main categories: Threat detection. Threat response. and Human augmentation. </p>

		</div>
	</div>
	
</section>

<!------ campus ------>
<center>
<section class="campus">
	<h1>“Information is a significant component of most organizations’ competitive strategy either by the direct collection, management, and interpretation of business information or the retention of information for day-to-day business processing. Some of the more obvious results of IS failures include reputational damage, placing the organization at a competitive disadvantage, and contractual noncompliance. These impacts should not be underestimated.”
― The IIA Research Foundation
</h1> </section>
</section>




<section>
	<div class="goal_one">
		<h3>Getting Into Cyber Security: 5 Skills You NEED to Learn</h3>
		<p>Thinking of getting into cyber security? Learn the most important skills you need for a beginner to be successful. With all the technical resources out there, it can be overwhelming just starting out. You may often hear about all the different certifications to get. They're not that important! Your skills and experience are the most important factors for getting into cyber security.  In this video we'll cover 5 areas you should start to be on your way to mastery. If you're just a beginner looking for a place to start, follow these tips and supercharge your career to the next level!</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kx4y9c7w2JQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>Cyber Security In 7 Minutes | What Is Cyber Security: How It Works? | Cyber Security | Simplilearn</h3>
<p> Cyber Security refers to the method of protecting programs, networks, computer systems, and their components from unauthorized digital access and attacks. It consists of a set of techniques that are used to protect the integrity of networks. Cyber Security is implemented to prevent cyberattacks.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/inWWhr5tnEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

________________________________________________________________________________________________________________________________________________________

		<h3>Watch Me</h3>
		<p>I'm task to create an informative video of myself showing you how I make a cybersecurity awareness website.
		<a href="https://www.youtube.com/watch?v=BWUmpctvArc" target="_blank">https://www.youtube.com/watch?v=BWUmpctvArc</a>
		</p>
		

 <iframe width="560" height="315" src="https://www.youtube.com/watch?v=BWUmpctvArc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</video>



	

	</div>
</section>

</body>
</html>